<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body{
            background-color: #120157;
        }

        header h1 {
            color: #fff;
            text-align: center;
        }

        section {
            background-color: #fff;
            width: 350px;
            height: 250px;
            margin: auto;
            border-radius: 3px;
        }

        footer {
            background-color: #ffff;
            width: 350px;
            margin: auto;
            border-radius: 3px;
            text-align: center;
        }
        
        footer a {
            text-decoration: none;
            font-weight: bolder;
            color: #000000;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Verificador de Idade</h1>
    </header>
    <section>
        <div class="perguntas">
            <p>Ano de Nascimento <span><input type="date" name="" id=""></span></p>
            <p>Sexo 
                <span>
                    <input type="radio" name="sex" id="masc">Masculino 
                    <input type="radio" name="sex" id="fem">Feminino
                </span>
            </p>
            <button>Verificar</button>
        </div>
        <div class="resultado">
            <p>Preencha os dados acima para ver o resultado!</p>
        </div>
    </section>
    <footer>
        <p><img src="img/github.svg" alt="github"><a href="https://github.com/klebsonstifler" target="_blank">Klebson Almeida Oliveira</a></p>
    </footer>
</body>
<script>
    
</script>
</html>