<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body{
            text-align: center;
            background-color: #ffffff;
        }

        #txthora {
            position: relative;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            top: 10px;
        }

        #imagem {
            position: relative;
            width: 300px;
            border-radius: 50%;
            top: 20px;

        }

        section {
            background-color: #fff;
            width: 350px;
            height: 250px;
            margin: auto;
            border-radius: 3px;
        }

        footer {
            background-color: #ffff;
            width: 350px;
            margin: auto;
            border-radius: 3px;
        }
        
        footer a {
            text-decoration: none;
            font-weight: bolder;
            color: #000000;
        }

    </style>
</head>
<body id="corpo">
    <header>
        <h1 id="titulo">Hora do Dia</h1>
    </header>
    <section>
        <p id="txthora">
            Agora são exatamente 6:00 horas
        </p>
        <p>
            <img src="img/bomdia.webp" alt="fotodia" id="imagem">
        </p>
    </section>
    <footer>
        <p><img src="img/github.svg" alt="github"><a href="https://github.com/klebsonstifler" target="_blank">Klebson Almeida Oliveira</a></p>
    </footer>
</body>
<script>
    var agora = new Date()
    var hora = agora.getHours()
    var minutos = agora.getMinutes()
    txthora.innerText = `Agora são exatamente ${hora}:${minutos} horas`
    if (minutos < 10 ) {
        txthora.innerText = `Agora são exatamente ${hora}:0${minutos} horas`
    }

    if (hora >=6 && hora < 12) {
        document.getElementById('imagem').src="img/bomdia.webp"
        document.getElementById('corpo').style.backgroundColor = "#A8E5EA"
    } else if (hora >= 12 && hora < 18) {
        document.getElementById('imagem').src="img/boatarde.webp"
        document.getElementById('corpo').style.backgroundColor = "#e9a949"
        document.getElementById('titulo').style.color = "#ffff"
    } else {
        document.getElementById('imagem').src="img/boanoite.webp"
        document.getElementById('corpo').style.backgroundColor = "#120157"
        document.getElementById('titulo').style.color = "#ffff"

    }    
</script>
</html>